spring.application.name=feed_service
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/feed_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.wordlescoreboard.feed_db=INFO