spring.application.name=authentication-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.wordlescoreboard.authentication_service=INFO
jwt.secret=<JWT SECRET>
jwt.secret.base64=true