spring.application.name=score-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/score_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.wordlescoreboard.score_service=DEBUG
jwt.secret=Th303n5di7otmIHw0mMvdMXYOkVIND8Dx5PF4DB9k9RkCu5SBJ9y+vIOEIoKMJO6NZpWPXSknvXuP3Lp64NdgrRH1q5FOXneDSSfHWsb0hLs0DxHknLTpTSiAuXHUqGs
jwt.secret.base64=true