spring.application.name=leaderboard-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.wordlescoreboard.leaderboard_service=INFO